apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../cluster-addons/base/external-secrets

components:
  - ../cluster-addons/variants/non-prod/external-secrets

patches:
- patch: |-
    - op: add
      path: /spec/sources/0/helm/valueFiles/-
      value: $values/cluster-addons/management/external-secrets/values-management.yaml
  target:
    kind: Application
    name: external-secrets