apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/nginx

components:
- ../../../variants/prod/nginx

patches:
- patch: |-
    - op: add
      path: /spec/sources/0/helm/valueFiles/-
      value: $values/cluster-addons/envs/management/nginx/values-management.yaml
  target:
    kind: Application
    name: nginx
- path: version.yaml
  target:
    kind: Application
    name: nginx
- patch: |-
    - op: add
      path: /spec/sources/0/helm/valueFiles/-
      value: $values/cluster-addons/envs/management/nginx/replicas.yaml
  target:
    kind: Application
    name: nginx