apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  pod-security.kubernetes.io/enforce: restricted

resources:
- application.yaml
- clustersecretstore-gitlab.yaml

patches:
- path: version.yaml
  target:
    kind: Application
    name: external-secrets
